# smpp-client

./: README.md  pom.xml
smpp-client-session/: pom.xml
smpp-client-session/src/main/java/br/com/zup/telecom/smpp/client/session/: SmppClientSession.java  SmppClientSessionCode.java  SmppClientSessionConfig.java  SmppClientSessionException.java  SmppClientSessionResponse.java
smpp-client-session/src/test/java/br/com/zup/telecom/smpp/client/config/: SmppSimulatorConfig.java  SmppSimulatorIntegrationTest.java
smpp-client-session/src/test/java/br/com/zup/telecom/smpp/client/session/: SmppClientSessionCodeTest.java  SmppClientSessionIntegrationTest.java  SmppClientSessionTest.java
smpp-client-session/src/test/resources/: application-test.properties
smpp-client-session/src/test/resources/smpp/: credentials.properties  sim.dbg0  sim.evt0
smpp-client-ws/: .gitignore  pom.xml
smpp-client-ws/src/main/java/br/com/zup/telecom/smpp/client/ws/: SmppClientApplication.java
smpp-client-ws/src/main/java/br/com/zup/telecom/smpp/client/ws/controller/: SmppClientController.java
smpp-client-ws/src/main/java/br/com/zup/telecom/smpp/client/ws/interceptor/: SmppClientExceptioinHandler.java
smpp-client-ws/src/main/java/br/com/zup/telecom/smpp/client/ws/request/: SmsRequest.java  SmsRequestValidator.java
smpp-client-ws/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
smpp-client-ws/src/test/java/br/com/zup/telecom/smpp/client/ws/controller/: SmppClientControllerIntegrationTest.java  SmppClientControllerValidationTest.java  SmppNotConnectIntegrationTest.java
smpp-client-ws/src/test/java/br/com/zup/telecom/smpp/client/ws/controller/configIntegrationTest/: SmppSimulatorConfig.java  SmppSimulatorIntegrationTest.java
smpp-client-ws/src/test/resources/smpp/: sim.dbg0  sim.evt0
