<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.zup.telecom</groupId>
	<artifactId>smpp-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>smpp-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<jsmpp.version>2.3.4</jsmpp.version>
		<opensmpp.version>3.0.0</opensmpp.version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>smpp-client-session</module>
		<module>smpp-client-ws</module>
  </modules>

	<dependencyManagement>
		<dependencies>

			<!-- Modules -->
			<dependency>
				<groupId>br.com.zup.telecom</groupId>
				<artifactId>smpp-client-session</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.zup.telecom</groupId>
				<artifactId>smpp-client-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- jSMPP dependencies -->
			<dependency>
				<groupId>org.jsmpp</groupId>
				<artifactId>jsmpp</artifactId>
				<version>${jsmpp.version}</version>
			</dependency>

			<!-- opensmpp dependencies -->
			<dependency>
				<groupId>org.opensmpp</groupId>
				<artifactId>opensmpp-core</artifactId>
				<version>${opensmpp.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- opensmpp Simulator dependencies -->
			<dependency>
				<groupId>org.opensmpp</groupId>
				<artifactId>opensmpp-sim</artifactId>
				<version>${opensmpp.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.enconding}</encoding>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>

	</build>

</project>