
## Credenciais SMPP - APIGW Mackenzie (RJ)
## System ID: APIGWRJ
## System Type: FLEXRJ
## Password: SECRET01

## Credenciais SMPP - APIGW JAG (SP)
## System ID: APIGWSP
## System Type: FLEXSP
## Password: SECRET01

## IP JMG (GW SMS) -> 10.100.121.200 porta tcp 19510

## Short Message Service Centre props 
smsc-gw.host=
smsc-gw.port=
smsc-gw.systemName=
smsc-gw.password=
smsc-gw.systemType=
smsc-gw.sourceAddr=


## Application infos
info.app.name=SMPP Client (Microservice - Short Message Service Center)
info.build.name=@project.groupId@
info.build.version=@project.version@
info.build.enviroment=dev