
## Credenciais SMPP - APIGW Mackenzie (RJ)
# System ID: APIGWRJ
# System Type: FLEXRJ
# Password: SECRET01

## Credenciais SMPP - APIGW JAG (SP)
# System ID: APIGWSP
# System Type: FLEXSP
# Password: SECRET01

# IP JMG (GW SMS) -> 10.100.121.200 porta tcp 19510

## Short Message Service Centre 
#smsc-gw.host=10.100.121.200
#smsc-gw.port=19510
#smsc-gw.systemName=APIGWSP
#smsc-gw.password=SECRET01
#smsc-gw.systemType=FLEXSP
#smsc-gw.sourceAddr=1616

smsc-gw.host=localhost
smsc-gw.port=19510
smsc-gw.systemName=APIGWSP
smsc-gw.password=SECRET01
smsc-gw.systemType=FLEXSP
smsc-gw.sourceAddr=1616


## Application infos
info.app.name=SMPP Client (Microservice - Short Message Service Center)
info.build.name=@project.groupId@
info.build.version=@project.version@
info.build.enviroment=qa